server.document-root = "/var/www/html/"

server.port = 80

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png"
)

server.username = "www-data"
server.groupname = "www-data"


index-file.names = ( "index.php" , "index.html" )

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )

include "conf-enabled/10-fastcgi.conf"
fastcgi.debug = 1
fastcgi.server = (
  ".php" =>
  (( "host" => "127.0.0.1",
     "port" => 1026,
      "bin-path" => "/usr/bin/php-cgi"
  ))
)


