server.document-root = "/var/www/html/"

server.port = 80

server.username = "www"
server.groupname = "www"

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png"
)

server.modules += ( "mod_fastcgi" )
fastcgi.server = (
  ".php" =>
  (( "host" => "127.0.0.1",
     "port" => 1026,
      "bin-path" => "/usr/local/bin/php-cgi"
  ))
)
static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )

